.blog-grid {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  color: gray;
}

.featured {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
    color: gray;

}
.edit,.delete{
    margin: 10px;
}
.featured-img {
  width: 90%;
  background: linear-gradient(135deg, #ff6ec4, #7873f5);
  border-radius: 16px;
  min-height: 200px;
}

.featured-content {
    color: gray;

  flex: 1;
}

.featured-content h2 {
      color: gray;
  font-size: 24px;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 20px;
  color: gray;
}

.empty {
    color: gray;
  text-align: center;
  margin: 50px 0;
}
